<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/soft_green"
    android:padding="10dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="176dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/drawer_header_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="35dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        app:strokeWidth="5dp"
        app:shapeAppearanceOverlay="@style/circular"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icons_default_avatar" />

    <TextView
        android:id="@+id/drawer_header_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/drawer_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Ваша@почта.ру"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>