<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:paddingBottom="130dp"
    tools:context=".presentaion.home.fragments.HomeFragment">
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:padding="4dp"

        android:paddingStart="8dp"

        android:paddingEnd="8dp"

        android:orientation="horizontal">


        <EditText

            android:id="@+id/search_edit_text"

            android:layout_width="340dp"

            android:layout_height="match_parent"

            android:textColor="@color/white"

            android:textColorHint="@color/white"

            android:shadowColor="@color/cardview_dark_background"

            android:backgroundTint="@color/white"

            android:drawableStart="@drawable/icons_search"

            android:hint="Введите текст..." />


        <ImageView

            android:id="@+id/recycler_change_grid_button"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:src="@drawable/icons_horizontal_grid" />


        <ImageView

            android:id="@+id/filter_button"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:src="@drawable/icons_filter" >

        </ImageView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_card"
        android:clipToPadding="false">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>